.masthead {
  &-brand {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  &-nav {
    & > li {
      display: inline-block;
      & + li {
        margin-left: 20px;
      }
      & > a {
        padding-right: 0;
        padding-left: 0;
        font-size: 16px;
        font-weight: bold;
        color: #000; /* IE8 proofing */
        color: rgba(0,0,0,.65);
        border-bottom: 2px solid transparent;
        &:hover, focus {
          background-color: transparent;
          border-bottom-color: #222;
          border-bottom-color: rgba(0,0,0,.25);
        }
      }
    }
  & > .active{
      & > a, & > a:hover, & > a:focus{
        color: #000;
        border-bottom-color: #000;
      }
    }
  }

  .navbar-brand{
    color: @gray-darker;
    font-size: @font-size-h3;
    font-weight: 400;
  }

  .btn-mobile {
      width:100%;
  }
  @media (min-width: 768px) {
    .btn-mobile {
      width: auto;
    }
  }
}
